.body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  background-color: #dbdbdb;
}

.container {
  min-height: calc(100vh - 20px);
  padding: 0px 20px;
  padding-top: 50px;
}

.wallet-card {
  min-height: 140px;
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 4px 8px #0000001a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wallet-header {
  display: flex;
  align-items: center;
  color: #3f6888;
  font-weight: bold;
  justify-content: space-between;
}

.wallet-header h2 {
  font-size: 24px;
  font-weight: 600;
}

.wallet-info p {
  display: flex;
  width: 60%;
  padding: 5px;
  font-size: 16px;
  justify-content: space-between;
}

.wallet-info strong {
  color: #333;
}

.edit-btn {
  background: #c7c7c7;
  color: #333;
  border: none;
  width: 120px;
  text-align: center;
  padding: 10px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.edit-btn:hover {
  background: #3f3f3f;
  color: #fff;
}

.wallet-info strong {
  color: #333;
}

.table-wrapper {
  overflow-x: auto;
  overflow-y: auto;
  min-height: 564px;
  background-color: #ffffff;
  border: 2px solid #ddd;
}

.responsive-table {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
}

.responsive-table th,
.responsive-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.responsive-table th {
  background-color: #3a3a3a;
  color: #ddd;
  position: sticky; 
  top: 0;
  z-index: 10;
}

/* Modal Styles */
.modal {
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #00000080;
  display: flex; 
  align-items: center;
  justify-content: center;
}

/* Modal Content Styles */
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  position: relative;
}
.title-close{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.input{
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
}

.close {
  color: #000000;
  float: right;
  align-items: center;
  align-content: center;
  font-size: 28px;
  font-weight: bold;
}

.btn{
  width: 20%;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-controls button {
  border: none;
  color: #fff;
  cursor: pointer;
  margin: 0 10px;
  padding: 5px 10px;
  border-radius: 4px;
  background-color: #8dc1fc;
}

.pagination-controls button:disabled {
  background-color: #888;
  cursor: not-allowed;
}

.pagination-controls span {
  font-size: 10px;
}


@media (max-width: 500px){
  .wallet-card{
    padding: 10px;
  }
  .wallet-header h2 {
    font-size: 15px;
    font-weight: 600;
  }
  .wallet-body {
    padding: 0px;
  }
  .wallet-info p {
    width:50%;
    font-size: 15px;
    padding: 0px 15px;
  }
  .buttons{
    display: flex;
    justify-content: center;
  }
  .edit-btn{
    width: auto;
    padding: 5px 20px;
    font-size: 10px;
  }
}

@media (max-width:350px){
  .wallet-info p{
    width: 100%;
    padding: 0px;
    justify-content: space-evenly;
  }
}